{
  "name": "webcabin-docker",
  "description": "Dynamic docking panels for your app.",
  "version": "2.2.4-dev",
  "keywords": [
    "css",
    "js",
    "front-end",
    "framework",
    "web",
    "dynamic"
  ],
  "homepage": "http://docker.webcabin.org/",
  "main": [
    "Build",
    "Build/Themes"
  ],
  "ignore": [
    "/.*",
    "favicon.ico",
    "index_bower.html",
    "indexDev_bower.html",
    "index_node.html",
    "indexDev_node.html",
    "Code",
    "Compiler",
    "images",
    "Themes",
    "package.json"
  ],
  "dependencies": {
    "jquery": "3.3.1",
    "jQuery-contextMenu": "2.6.4",
    "font-awesome": "4.6.3"
  },
  "devDependencies": {
    "dcl": "1.1.2",
    "requirejs": "2.1.x",
    "requirejs-domready": "2.0.x",
    "almond": "0.3.1",
    "lodash-compat": "3.10.1-amd",
    "dojo": "1.9.1"
  },
  "license": "MIT"
}
